ENV['TYPE_SERVICE'] = 'CLIENT'
ENV['TYPE_OPERATION_CLIENT'] = 'BROADCAST'

ENV['SERVER_HOST'] = '0.0.0.0'
ENV['SERVER_PORT'] = '3000'
ENV['SERVER_PORT_MA'] = '4500'
ENV['SERVER_HELLO'] = 'HELLO CLIENT MA'
ENV['SERVER_HELLO_PORT'] = 'HELLO CLIENT MA:4500'

ENV['BROADCAST_HOST'] = '255.255.255.255'
ENV['BROADCAST_PORT'] = '3000'
ENV['BROADCAST_HELLO'] = 'HELLO SERVER MA'