ENV['TYPE_SERVICE'] = 'SERVER'
ENV['TYPE_OPERATION_CLIENT'] = 'BROADCAST'

ENV['SERVER_HOST'] = '0.0.0.0'
ENV['SERVER_PORT'] = '3000'
ENV['SERVER_HELLO'] = 'HELLO CLIENT MA'

ENV['BROADCAST_HOST'] = '255.255.255.255'
ENV['BROADCAST_PORT'] = '3000'
ENV['BROADCAST_HELLO'] = 'HELLO SERVER MA'